<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body onload="onStart()" style="
    margin: 0;
	overflow-x: clip;
    background: rgb(0, 0, 0);
    height: calc(100vh + 1px);
">
    
    <video id="audioPlayer" controls style="width: 0%; height: 0%;"></video>
    <video id="audioPlayer1" controls style="width: 0%; height: 0%;"></video>
    <video id="audioPlayer2" controls style="width: 0%; height: 0%;"></video>
    <video id="audioPlayer3" controls style="width: 0%; height: 0%;"></video>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);"></div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);position: relative; z-index: -1; filter: blur(10px);top:-2px;"></div>
    <div id="top-bar" style="background: rgb(0, 0, 0); height: 140px; width: 100%;position: relative;z-index: -1;"><div id="waveform" style=""></div>
    <div style="
        width: 5px;
        height: 95px;
        background: rgb(67, 255, 155);
        margin-left: calc(50% - 2.5px);
        top: -4px;
        position: absolute;
        z-index: 2;
        border-radius: 0px 0px 2px 2px;
    "></div><div style="
        width: 5px;
        height: 95px;
        background: rgb(67, 255, 155);
        margin-left: calc(50% - 2.5px);
        top: -4px;
        position: absolute;
        z-index: 3;
        filter: blur(10px);
        border-radius: 0px 0px 2px 2px;
    "></div></div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);"></div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);position: relative; z-index: -1; filter: blur(10px);top:-2px;"></div>
    <div id="buttonRack" style="padding-top: 10px; background: rgb(0, 0, 0); height: 60px; width: 100%;"><button style="color: white; height:50px;border: 1px solid rgb(85, 85, 85); border-radius: 5px; background: rgb(28, 28, 28); display: inline-block;"onclick="sendAudioToServer()">Generate stems</button> <form style="display: inline-block;" class="download-form" id="downloadForm">             <input style="color: white; height:50px;border: 1px solid rgb(85, 85, 85); border-radius: 5px; background: rgb(28, 28, 28);"type="text" id="youtubeUrl" placeholder="Enter YouTube URL" required>             <button style="color: white; height:50px;border: 1px solid rgb(85, 85, 85); border-radius: 5px; background: rgb(28, 28, 28);"type="submit">Download as MP3</button>         </form></div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);"></div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);position: relative; z-index: -1; filter: blur(10px);top:-2px;"></div>
    <div id="below" style="height: calc(100vh - 253.6px); width: 100%;">
    <div id="fileBrowser" style="font-family: sans-serif;color: white;overflow-y: scroll; overflow-x:hidden; display: inline-block; width: 100%; background: rgb(0, 0, 0);padding: 5px;height: calc(50% - 1px);">File Browser</div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);"></div>
    <div style="width: 100%; height: 2px;background-color: rgb(67, 255, 155);position: relative; z-index: -1; filter: blur(10px);top:-2px;"></div>
    <div id="playlist" style="font-family: sans-serif;color: white;overflow-y: scroll; overflow-x:hidden; display: inline-block; width: 100%; background: rgb(0, 0, 0);padding: 5px;height: calc(50% - 1px);">Playlist  <button style="color: white; height:20px;border: 1px solid rgb(85, 85, 85); border-radius: 5px; background: rgb(28, 28, 28);"onclick="startPlaylist()">Start</button></div></div>
    </div>
    

<script src="https://unpkg.com/wavesurfer.js"></script>

<script type="module">
import BeatDetect from '/beatdetect.js';

window.getBPM = async function (url) {
    const beatDetect = new BeatDetect({
        sampleRate: 44100,
        log: false,
        perf: false,
        round: false,
        float: 4,
        lowPassFreq: 150,
        highPassFreq: 100,
        bpmRange: [90, 180],
        timeSignature: 4
    });

    
    // Assuming allFileNames is an array, and we need to loop through it
   
    const info = await beatDetect.getBeatInfo({ url: url});
    return info.bpm;
    
}

</script>
<script>
//let reps = 0;
let waveformScale = 1;
let currentaudio = "";
let origwidth = 0;
let oldwidth = 0;
let newwidth = 0;
let paused = false;
let audioPlayer = document.getElementById('audioPlayer');
let allFileNames = "";
let allBPMs = "";
let thing = "";
let fileOffset = 0;
function onStart()
{
    //ctrl + shift + p to format
    
    //getLengthOfList();
    setFileNames();


}

function setFileNames() {
    fetch('/getAudioNames')
        .then(response => {
            if (!response.ok) {
                throw new Error(`Server returned ${response.status} ${response.statusText}`);
            }
            return response.text();
        })
        .then(data => {
            allFileNames = data.split("|||||");
            // Make sure the BPMs are calculated after the filenames are set
            newAddFiles();
        })
        .catch(error => {
            console.error('Error fetching audio list:', error);
        });
}





function getLengthOfList() {
    fetch('/audioListLength')
        .then(response => {
            if (!response.ok) {
                throw new Error(`Server returned ${response.status} ${response.statusText}`);
            }
            return response.json(); // Assuming the server returns JSON
        })
        .then(data => {
            // Assuming data is a number or contains the length in a property
            const reps = parseInt(data.length ? data.length : data); // Adjust based on actual response structure
            addFiles(reps); // Pass reps to addFiles if needed
        })
        .catch(error => {
            console.error('Error fetching audio list length:', error);
        });
}




function newAddFiles()
{
    for (var i = 0; i < allFileNames.length - 1; i++)
                            {
                                const elem = document.createElement("div");
                                elem.style.width = "100%";
                                elem.style.height = "20px";
                                elem.setAttribute("onclick","onClickSong1(this);")
                                elem.style.background = "rgb(28, 28, 28)";
                                elem.style.paddingLeft = "5px";
                                elem.innerHTML = `<p style="font-size: 10px; color: white; font-family: sans-serif;">song ` + i + `</p>`;
                                elem.children[0].innerHTML = allFileNames[i];
                                elem.classList.add('files');
                                elem.setAttribute('file', i);
                                elem.setAttribute("stems","false");
                                elem.setAttribute("BPM",allBPMs[i]);
                                
                                if(allFileNames[i].endsWith("_bass.wav") == false && allFileNames[i].endsWith("_other.wav") == false && allFileNames[i].endsWith("_vocals.wav") == false && allFileNames[i].endsWith("_drums.wav") == false)
                                {
                                    document.getElementById("fileBrowser").append(elem);
                                }
                                else
                                {
                                    if(allFileNames.findIndex(fruit => fruit === allFileNames[i].substring(0,allFileNames[i].lastIndexOf("_"))) != -1)
                                    {
                                        thing = allFileNames[i].substring(0,allFileNames[i].lastIndexOf("_"));
                                        console.log(allFileNames[i]);
                                        console.log();
                                        let thing2 = document.getElementsByClassName("files")[allFileNames.findIndex(fruit => fruit == thing)];
                                        if(document.getElementsByClassName("files")[allFileNames.findIndex(fruit => fruit == thing)] == undefined)
                                    {
                                        thing2 = document.getElementsByClassName("files")[document.getElementsByClassName("files").length - 1];
                                    }
                                        if(thing2.getAttribute("stems")  != "true")
                                    {
                                        thing2.children[0].innerHTML += `<div style="display: inline-block;width: 45px;padding-left: 15px;color: lime; font-family: sans-serif;">+ stems</div>`;
                                        thing2.setAttribute("stems","true");
                                    }
                                        
                                        const elem1 = document.createElement("div");
                                        elem1.classList.add('files');
                                        document.getElementById("fileBrowser").append(elem1);
                                    }
                                    
                                }
                            
                                
                                //name the song

                                
                                
                            }
}







function addFiles(reps)
{
    for (var i = 0; i < reps; i++)
                            {
                                const elem = document.createElement("div");
                                elem.style.width = "100%";
                                elem.style.height = "20px";
                                elem.setAttribute("onclick","onClickSong(this);");
                                elem.style.background = "gray";
                                elem.style.paddingLeft = "5px";
                                elem.innerHTML = `<p style="font-size: 10px; color: white; font-family: sans-serif;">song ` + i + `</p>`;
                                elem.classList.add('files');
                                elem.setAttribute('file', i);
                                document.getElementById("fileBrowser").append(elem);
                                setnameofSong(elem,false);
                                
                            }
}



function onClickSong(elem) {
            if (!elem.getAttribute("preloadedAudio")) {
                preloadSong(elem, false);
            } else {
                startWaveform(elem.getAttribute("preloadedAudio"), elem.children[0].innerHTML, elem);
            }
        }


function onClickSong1(elem) 
{
    const elem1 = elem.cloneNode(true);
    elem1.setAttribute("onclick","onClickSong(this);");
    document.getElementById("playlist").append(elem1);

    
    preloadSong(elem1, false);
    
}


function preloadSong(elem,preloaded)
{
    const fileIndex = elem.getAttribute("file");

    fetch(`/getAudioAtIndex?index=${fileIndex}`, {
        method: 'GET', // Set the request method to GET
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status} ${response.statusText}`);
        }
        return response.blob(); // Assuming the server sends a file
    })
    .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        console.log(audioUrl); // Log the URL for the audio
        // Play the audio or do something with it
        elem.setAttribute("preloadedAudio",audioUrl)
       //get bpm as obj promice

        getBPM(audioUrl).then((value) => {
            elem.setAttribute("bpm",Math.round(value));
            elem.children[0].innerHTML += `<div style="display: inline-block;padding-left: 15px;color: blue; font-family: sans-serif;">` + Math.round(value) +` BPM</div>`;
        })
        if(elem.getAttribute("stems") == "true")
        {
            preloadStems(elem,preloaded);
        }
        else{
            elem.children[0].innerHTML += `<div style="display: inline-block;width: 45px;padding-left: 15px;color: lime; font-family: sans-serif;">loaded</div>`;
        }
        
    })
    .catch(error => {
        console.error('Error fetching audio:', error);
    });
    
    
}

function preloadStems(elem,preloaded)
{
    let fileIndex = parseInt(elem.getAttribute("file")) + 1;
    console.log("fileindex: " + fileIndex);

    fetch(`/getAudioAtIndex?index=${fileIndex}`, {
        method: 'GET', // Set the request method to GET
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status} ${response.statusText}`);
        }
        return response.blob(); // Assuming the server sends a file
    })
    .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        console.log(audioUrl); // Log the URL for the audio
        // Play the audio or do something with it
        elem.setAttribute("bassStem",audioUrl)
        //setnameofSong(elem,preloaded);
    })
    .catch(error => {
        console.error('Error fetching audio:', error);
    });



    fileIndex = parseInt(elem.getAttribute("file")) + 2;

    fetch(`/getAudioAtIndex?index=${fileIndex}`, {
        method: 'GET', // Set the request method to GET
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status} ${response.statusText}`);
        }
        return response.blob(); // Assuming the server sends a file
    })
    .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        console.log(audioUrl); // Log the URL for the audio
        // Play the audio or do something with it
        elem.setAttribute("drumsStem",audioUrl)
        //setnameofSong(elem,preloaded);
    })
    .catch(error => {
        console.error('Error fetching audio:', error);
    });



    fileIndex = parseInt(elem.getAttribute("file")) + 4;

    fetch(`/getAudioAtIndex?index=${fileIndex}`, {
        method: 'GET', // Set the request method to GET
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status} ${response.statusText}`);
        }
        return response.blob(); // Assuming the server sends a file
    })
    .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        console.log(audioUrl); // Log the URL for the audio
        // Play the audio or do something with it
        elem.setAttribute("vocalsStem",audioUrl)
        //setnameofSong(elem,preloaded);
    })
    .catch(error => {
        console.error('Error fetching audio:', error);
    });



    fileIndex = parseInt(elem.getAttribute("file")) + 3;

    fetch(`/getAudioAtIndex?index=${fileIndex}`, {
        method: 'GET', // Set the request method to GET
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status} ${response.statusText}`);
        }
        return response.blob(); // Assuming the server sends a file
    })
    .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        console.log(audioUrl); // Log the URL for the audio
        // Play the audio or do something with it
        elem.setAttribute("otherStem",audioUrl)
        //setnameofSong(elem,preloaded);
    })
    .catch(error => {
        console.error('Error fetching audio:', error);
    });
    
    elem.children[0].innerHTML += `<div style="display: inline-block;width: 45px;padding-left: 15px;color: lime; font-family: sans-serif;">loaded</div>`;
    
}

function setnameofSong(elem,preloaded)
{
    const fileIndex = elem.getAttribute("file");

    fetch(`/getAudioNameAtIndex?index=${fileIndex}`, {
        method: 'GET', // Set the request method to GET
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status} ${response.statusText}`);
        }
        return response.text(); // Assuming the server sends a file
    })
    .then(text => {
        if(text.includes("_drums") == false && text.includes("_vocals") == false && text.includes("_bass") == false && text.includes("_other") == false)
        {
            elem.innerHTML = `<p style="color: white; font-size: 10px; font-family: sans-serif; padding-top: 3px;">` + text + `</p>`;
            
        }
        else
        {
            //elem.innerHTML = `<p style="color: white; font-size: 10px; font-family: sans-serif;">` + text + `</p>`;
            elem.style.paddingLeft = "15px";
            
            if(text.includes("_drums"))
            {
                elem.innerHTML = `<p style="color: white; font-size: 10px; font-family: sans-serif; padding-top: 3px;">` + "Drums" + `</p>`;
                if(document.getElementsByClassName("files")[elem.getAttribute("file") - 2].children[0].innerHTML.includes(text.split("_drums")[0]))
                {
                    let target = document.getElementsByClassName("files")[elem.getAttribute("file") - 2];
                    console.log("matched with " + target.outerHTML);
                    console.log(elem.getAttribute("preloadedAudio"));
                    target.setAttribute("drumsStem",elem.getAttribute("preloadedAudio"));
                }
            }
            if(text.includes("_vocals"))
            {
                elem.innerHTML = `<p style="color: white; font-size: 10px; font-family: sans-serif; padding-top: 3px;">` + "Vocals" + `</p>`; 
                console.log(document.getElementsByClassName("files")[elem.getAttribute("file") - 4].children[0].innerHTML);
                console.log(text.split("_vocals")[0])
                if(document.getElementsByClassName("files")[elem.getAttribute("file") - 4].children[0].innerHTML.includes(text.split("_vocals")[0]))
                {
                    let target = document.getElementsByClassName("files")[elem.getAttribute("file") - 4];
                    console.log("matched with " + target.outerHTML);
                    target.setAttribute("vocalsStem",elem.getAttribute("preloadedAudio"));
                }
            }
            if(text.includes("_bass"))
            {
                elem.innerHTML = `<p style="color: white; font-size: 10px; font-family: sans-serif;padding-top: 3px;"> ` + "Bass" + `</p>`;  
                if(document.getElementsByClassName("files")[elem.getAttribute("file") - 1].children[0].innerHTML.includes(text.split("_bass")[0]))
                {
                    let target = document.getElementsByClassName("files")[elem.getAttribute("file") - 1];
                    console.log("matched with " + target.outerHTML);
                    target.setAttribute("bassStem",elem.getAttribute("preloadedAudio"));
                }
            }
            if(text.includes("_other"))
            {
                elem.innerHTML = `<p style="color: white; font-size: 10px; font-family: sans-serif;padding-top: 3px;"> ` + "Other" + `</p>`;  
                if(document.getElementsByClassName("files")[elem.getAttribute("file") - 3].children[0].innerHTML.includes(text.split("_other")[0]))
                {
                    let target = document.getElementsByClassName("files")[elem.getAttribute("file") - 3];
                    console.log("matched with " + target.outerHTML);
                    target.setAttribute("otherStem",elem.getAttribute("preloadedAudio"));
                }  
            }
        }
        if(preloaded == false)
        {
            startWaveform(elem.getAttribute("preloadedAudio"), elem.children[0].innerHTML, elem);
        }
    })
    .catch(error => {
        console.error('Error fetching audio:', error);
    });

    

}

function startWaveform(audioURL,name,elem)
{
    if(document.getElementById("beat-marker-holder") != null)
    {
        document.getElementById("beat-marker-holder").remove();
    }
    if(document.getElementById("playlist").children[2] != null)
{
    document.getElementById("playlist").children[1].remove();
}
    document.getElementById("waveform").innerHTML = "";
    document.getElementById("waveform").setAttribute("stems","false");
    if(elem.getAttribute("stems") != null)
    {
        document.getElementById("waveform").setAttribute("stems",elem.getAttribute("stems"));
    }
    
    audioPlayer.src = audioURL;
    audioPlayer.play();
var audio = document.getElementById('audioPlayer');
document.getElementById('audioPlayer').setAttribute("songFileName",name);
audio.onloadedmetadata = function() {

  document.getElementById("waveform").style.width = audio.duration * 100 + "px";
document.getElementById("waveform").style.position = "relative";

};
if(elem.getAttribute("otherStem") == null)
{
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'aqua',
    progressColor: 'transparent'
});
wavesurfer.load(audioURL);

}


if(elem.getAttribute("otherStem") != "null")
{
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'aqua',
    progressColor: 'transparent'
});

wavesurfer.load(elem.getAttribute("otherStem"));
}

if(elem.getAttribute("bassStem") != "null")
{
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'aqua',
    progressColor: 'transparent'
});

wavesurfer.load(elem.getAttribute("bassStem"));
}

if(elem.getAttribute("drumsStem") != "null")
{
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'aqua',
    progressColor: 'transparent'
});

wavesurfer.load(elem.getAttribute("drumsStem"));
}


if(elem.getAttribute("vocalsStem") != "null")
{
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'aqua',
    progressColor: 'transparent'
});

wavesurfer.load(elem.getAttribute("vocalsStem"));
}

if(elem.getAttribute("otherStem") == null)
{
    document.getElementById("waveform").children[0].style.opacity = "1";


}
else
{
    document.getElementById("waveform").children[0].style.opacity = "0.25";
}

if(document.getElementById("waveform").children[1] != null)
{
    
    document.getElementById("waveform").children[1].style.position = "relative";
    document.getElementById("waveform").children[1].style.top = "-128px";
    document.getElementById("waveform").children[1].style.opacity = "0.25";
}
if(document.getElementById("waveform").children[2] != null)
{
    document.getElementById("waveform").children[2].style.position = "relative";
    document.getElementById("waveform").children[2].style.top = "-256px";
    document.getElementById("waveform").children[2].style.opacity = "0.25";
}
if(document.getElementById("waveform").children[3] != null)
{
    document.getElementById("waveform").children[3].style.position = "relative";
    document.getElementById("waveform").children[3].style.top = "-384px";
    document.getElementById("waveform").children[3].style.opacity = "0.25";
}

oldwidth = parseInt(document.getElementById("waveform").style.width.split("px")[0]); 
origwidth = parseInt(document.getElementById("waveform").style.width.split("px")[0]);


}



function setWaveform()
{

if(document.getElementById("beat-marker-holder") != null && document.getElementById("beat-marker-holder").children[1] != null)
{
    
    
}
else
{
    if(document.getElementById("playlist").children[1] != null)
{
    thing = document.getElementById("playlist").children[1].getAttribute("bpm");
    
    addBeatMarkers(parseFloat(thing));
}
    
}

    if(parseInt(document.getElementById("waveform").style.width.split("px")[0]) != NaN && document.getElementById("waveform").children[1] != null)
{
    newwidth = document.getElementById("waveform").children[1].getBoundingClientRect().width;
}
if(oldwidth.toString() == "NaN")
{
    oldwidth = parseInt(document.getElementById("waveform").style.width.split("px")[0]);
}
if(waveformScale == 1 && document.getElementById("waveform").children[1] != null)
{
    origwidth = document.getElementById("waveform").children[1].getBoundingClientRect().width;
}
    
    
document.getElementById("waveform").style.left = (document.getElementsByTagName("video")[0].currentTime / document.getElementsByTagName("video")[0].duration * newwidth * -1 + window.innerWidth / 2) + (newwidth - origwidth) * 0.5 + "px";


//0 seconds = window.innerWidth / 2
//1 second = window.innerWidth / 2 - 100
}
setInterval(setWaveform, 10);

var scrollableElement = document.body; //document.getElementById('scrollableElement');

scrollableElement.addEventListener('wheel', checkScrollDirection);

function checkScrollDirection(event) {
  if (checkScrollDirectionIsUp(event)) {
    
    if(waveformScale < 5)
  {
    oldwidth = parseInt(document.getElementById("waveform").style.width.split("px")[0]);
    waveformScale = waveformScale + 0.04;
  }
    audio = document.getElementById('audioPlayer');
    document.getElementById("waveform").style.scale = waveformScale + " 1";
  } else {
    
    if(waveformScale > 0.2)
  {
    oldwidth = parseInt(document.getElementById("waveform").style.width.split("px")[0]);
    waveformScale = waveformScale - 0.04;
  }
    audio = document.getElementById('audioPlayer');
    document.getElementById("waveform").style.scale = waveformScale + " 1";

  }
  window.scrollTo(0,0);
}

function checkScrollDirectionIsUp(event) {
  if (event.wheelDelta) {
    return event.wheelDelta > 0;
  }
  return event.deltaY < 0;
}

function addBeatMarkers(bpm) {
    const timeBetweenBeats = 60 / bpm;
    const audio = audioPlayer;
    const waveform = document.getElementById('waveform');
    const waveformWidth = parseInt(waveform.style.width.split("px")[0]); // Get waveform width in pixels
    const duration = audio.duration; // Total duration of audio in seconds
    const markerHolder = document.createElement("div");
    if(document.getElementById("beat-marker-holder") != null)
    {
        document.getElementById("beat-marker-holder").remove();
    }
    markerHolder.id = "beat-marker-holder";
    markerHolder.style.position = "relative";
    waveform.prepend(markerHolder);
    // Calculate pixels per second
    const pixelsPerSecond = waveformWidth / duration;

    // Calculate offset in pixels for each beat
    const offsetPerBeat = timeBetweenBeats * pixelsPerSecond;

    // Add markers at each beat
    let i = 0;
    for (let time = 0; time < duration; time += timeBetweenBeats) {
        const offset = time * pixelsPerSecond;
        
        const marker = document.createElement("div");
        marker.className = "beat-marker";
        marker.style.position = "absolute";
        marker.style.left = `${offset}px`;
        if(document.getElementById("waveform").getAttribute("stems") == "true")
        {
            marker.style.top = "-10px";
        }
        else
        {
            marker.style.top = "-10px";
        }
        //-376 -180 = 
        marker.style.height = "4px";
        marker.style.width = "2px";
        
        if((i /4).toString().includes("."))
        {
            marker.style.backgroundColor = "gray";
        }
        else
        {
            marker.style.backgroundColor = "aqua";
            marker.style.filter = "blur(3px)";
            markerHolder.appendChild(marker);
        }
        
        
        marker.style.filter = "";
        markerHolder.appendChild(marker);
        i += 1;
    }
}

document.onkeypress = function (e) {
    e = e || window.event; // Get the event object

    
    if (audioPlayer) {
        if(paused == false)
        {
            audioPlayer.pause();
            paused = true;
        }
        else
        {
            audioPlayer.play();
            paused = false;
        }
         // Pause the audio player
    }

    // Optional: Log the key code if you need to use it
    console.log(e.keyCode);
};

document.getElementById('downloadForm').addEventListener('submit', async (event) => {
    event.preventDefault();
    const url = document.getElementById('youtubeUrl').value;
    try {
        const response = await fetch('/downloadAudio', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                url
            })
        });
        if (response.ok) {
            const data = await response.json();
            console.log(`Download started! File: ${data.file}`);
        } else {
            console.log('Failed to start download. Please check the URL or try again later.');
        }
    } catch (error) {
        console.error('Error:', error);
        console.log('An error occurred. Please try again.');
    }
});

async function sendAudioToServer() {
      const audioElement = btoa(document.getElementById('audioPlayer').getAttribute("songFileName"));
      //const audioSrc = audioElement.src;

      try {
        // Fetch the audio file as a Blob
        

        // Convert Blob to base64
        
        // Send base64 to Flask server
        const result = await fetch('http://localhost:3010/separate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ audio: audioElement })
        });

        //const data = await result.json();
        //console.log("Vocals Base64:", data.vocals_base64);
        
        // Optionally, you could create an audio element to play the returned vocals
      } catch (error) {
        console.error("Error sending audio to server:", error);
      }
    }

    function blobToBase64(blob) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onloadend = () => resolve(reader.result.split(',')[1]);
        reader.onerror = reject;
        reader.readAsDataURL(blob);
      });
    }


function runAutomation()
{
    console.log("running");
    let input = document.getElementById("automationInput").value.split("\n");
    let wait = 0;
    for (var i = 0; i < input.length; i++)
        {
            setTimeout(function(){
                wait = 0;
                if(input[i].includes("play("))
            {
                
                let thing = input[i].split("play(")[1].split(")")[0];
                //0,0
                
                document.getElementsByClassName("files")[thing].onclick();
            }
            if(input[i].includes("setPlayer("))
            {
                let thing = input[i].split("setPlayer(")[1].split(")")[0];
                audioPlayer = document.getElementById("audioPlayer" + thing);
            }
            if(input[i].includes("setTime("))
            {
                let thing = input[i].split("setTime(")[1].split(")")[0];
                //0,0
                audioPlayer.currentTime = parseFloat(thing);
            }
            if(input[i].includes("wait("))
            {
                let thing = input[i].split("setTime(")[1].split(")")[0];
                //0,0
                wait = parseFloat(input);
            }
            }, wait);
            
        }
}


setInterval(() => {
    if(audioPlayer.currentTime == audioPlayer.duration && document.getElementById("playlist").children[2] != null)
{
    onClickSong(document.getElementById("playlist").children[2]);
}
else
{
    if(audioPlayer.currentTime == audioPlayer.duration && document.getElementById("playlist").children[1] != null)
{
    onClickSong(document.getElementById("playlist").children[1]);
}
}
}, 1000);

function startPlaylist()
{
    onClickSong(document.getElementById("playlist").children[1]);
}
    </script>
</body>
</html>
