{
  "dependencies": {
    "audio-context": "^1.0.3",
    "bpm-detective": "^2.0.5",
    "fluent-ffmpeg": "^2.1.3",
    "get-youtube-title": "^1.0.1",
    "invidiojs": "github:cloudrac3r/invidiojs",
    "mp3-parser": "^0.3.0",
    "music-metadata": "^10.5.1",
    "music-tempo": "^1.0.3",
    "web-audio-api": "^0.2.2",
    "yt-get": "^1.1.2"
  },
  "name": "radio",
  "version": "1.0.0",
  "main": "2.js",
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
